{
  "name": "prefmark",
  "displayName": "PrefMark",
  "version": "1.0.0",
  "description": "Your PrefMark deals in Cursor: each deal's current stance, what the decision hangs on, active risks, evidence, open diligence questions, and what changed since you last looked. Agents can propose an update; you approve it in PrefMark.",
  "author": {
    "name": "PrefMark",
    "email": "hello@prefmark.com"
  },
  "homepage": "https://prefmark.com",
  "license": "Proprietary",
  "logo": "./logo.svg",
  "keywords": [
    "prefmark",
    "investing",
    "venture",
    "deals",
    "investment-memo",
    "diligence",
    "mcp"
  ],
  "category": "productivity",
  "tags": [
    "investing",
    "deals",
    "diligence",
    "mcp"
  ],
  "mcpServers": "./mcp.json"
}
